let inpStr = '3+4*2/(1-5)^2'
//inpStr = '2+3'
//inpStr = '7-2*3'
console.log('Входное выражение: ', inpStr)
let outStr = new Array()
let stek = new Array()
//приоритеты операций
// 1234567890 0
// () 1
// +- 2
// */ 3
// ^ 4
function priority(sym){
	if (sym == '('||sym == ')')
			return 1
	else if (sym == '+'||sym == '-')
			return 2
	else if (sym == '*'||sym == '/')
		return 3
	else if (sym == '^')
		return 4
	else return 0 
}
for (let i = 0; i < inpStr.length; i++){
	let s = inpStr[i]
	if (priority(s) == 0)
		outStr.push(s)
	else if (s == '(')
		stek.push('(')
	else if (s == ')'){
		while (stek[stek.length-1] != '(')
			outStr.push(stek.pop())
		stek.pop()
	}
	else {
		while (priority(s) <= priority(stek[stek.length-1]))
			outStr.push(stek.pop())
		stek.push(s)
	}
}
stLen = stek.length
if (stLen > 0){
	for (i = 0; i < stLen; i++){
		outStr.push(stek.pop())
	}
}
let outString = ''
for (i = 0; i < outStr.length; i++)
	outString += outStr[i]
console.log('Обратная польская строка: ', outString)
